<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Shapes</title>
    <script src="script.js" type="module"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 1200px;
            background-color: #adcbe3;
        }
        canvas{
            border: 1px solid #080f15;
            margin: 20px;
            border-radius: 20px;
            background-color: #e7eff6;
        }
        .title{
            width: 1000px;
            height: 100px;
            border: 1px solid #080f15;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 60px;
            background-color: #e7eff6;
            color: #192e3f;
        }
        .name{
            width: 1000px;
            height: 100px;
            border: 1px solid #080f15;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 40px;
            background-color: #e7eff6;
            color: #213d54;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>Canvas Shapes</p>
    </div>
    <canvas id="canva" height="800" width="890">
        
    </canvas>
    <div class="name">
        <p>Mark Nelson Espinas</p>
    </div>
    
</body>
</html>